\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[a4paper,total={11in, 11in},margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{float}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{graphicx}
\newcommand*{\email}[1]{\href{mailto:#1}{\nolinkurl{#1}} } 

\begin{document}

\begin{titlepage}
      \centering{\textbf{\Large Discrete–Time Controller Design For a Two–DOF Helicopter}\par}
      \vspace{5in}
      
\begin{tabular}{c c}
     Ishaan Sharma & Nidhi Patel \\ ID: 40053363 & ID: 40043592\\ \email{i_harma@encs.concordia.ca} &  \email{patelnidhi114@gmail.com}\\
\end{tabular}
\vspace{.5cm}

\centering
\textbf{Concordia University}\\
\centering
\textbf{Department of Electrical and Computer Engineering}\\
\centering
\textbf{Real–Time Computer Control Systems (ELEC6061)}\\
\textbf{April 24, 2018}

  \end{titlepage}




\pagebreak
\tableofcontents
\pagebreak
\listoffigures
\pagebreak

\section{Introduction}

The system simulates two–dimensional flight that is equipped with two propellers driven by DC motors. The front propeller (pitch propeller) is used to control the pitch angle $\theta$ and the
back propeller (yaw propeller) is used to control the yaw angle $\psi$.





\section{Discrete Design of Pitch Controller} 

The transfer function for pitch angle $\theta$(s) is:

\begin{equation}
 \theta (s) = \frac{37.2021}{s^2+0.2830s+2.7452}V_p(s) + \frac{3.5306}{s^2+0.2830s+2.7452}V_y(s)
\end{equation}\\
The dynamics of pitch and yaw channels are coupled therefore yaw propeller affects the pitch angle and the pitch propeller affects the yaw
angle. The objective is to design a (single–input–single–output) discrete–time controller for the pitch angle. For the design of pitch channnel, we ignore the coupling and treat the yaw voltage as disturbance.

The block diagram of the controller is as follows:

\begin{figure}[H]
    \centering
    \includegraphics [width=1\textwidth] {images/2.png}
    \caption{Pitch Channel}
    \label{fig:1: Pitch Channel}
\end{figure}
The transfer function is reduced to: 
\begin{equation}
 \theta (s) = \frac{37.2021}{s^2+0.2830s+2.7452}V_p(s)
\end{equation}
\newline
The requirements for the controller design are:\\
(DS1): Percentage of overshoot for step reference input $\leq 20\%$\\
(DS2): Settling time of step response $\leq 18$s\\
(DS3): Rise time of step response $\leq 3$s\\
(DS4): Steady–state error for step reference input = 0\\
(DS5): Steady–state output in response to step disturbance = 0\par
Based on the requirements of designing (Calculations have been attached), we find that:
\begin{center}
   $ \zeta \geq0.45$\\
   $ \omega_n \zeta \geq 0.25$\\
   $ \omega_n \geq 0.6$
\end{center}
Chosen Values of $\zeta$ = 0.7,  $\omega_n$ = 1 and $T_s= 0.3 $
because it has to 8 to 10 times of rise time.
\newline
Using Matlab the discrete equivalent of the plant in this case is:

\begin{equation}
    G_0 = \frac{1.595z + 1.55}{z^2 - 1.687 + 0.9186}
\end{equation}
\\
Sample time: 0.3 seconds\\
Discrete-time transfer function.\\
The poles of the plant are
$ 0.8433 + 0.4555i$ and 
  $ 0.8433 - 0.4555i$\\
The zero of the plant is
$-0.9719$
\begin{itemize}
  \item Since we need the steady state error to unit step input to be zero therefore $K_p$ must be equal to $\infty$. \textbf{Therefore the Controller must have one pole at z=1.}
  \item Since the steady state output must also be zero for unit step disturbance, \textbf{therefore Controller must have one pole at z=1.}
\end{itemize}
\newline
Root locus design method is used for controller design. The rootlocus of the plant is as follows:
\begin{figure}[H]
    \centering
    \includegraphics [width=1\textwidth] {images/rootpl1.png}
    \caption{Root locus of $G_0$ for $\theta$}
    \label{fig:2 Root locus of $G_0$ for $\theta$}
\end{figure}



\subsection{Controller design methodology}\\
Previously a Lead compensator was designed to bend the root locus of the plant in the desired area. Then a lag was added to meet the steady state requirements. All the requirements were met with the design but the problem was the system was too fast with Rise time = 0.3 sec. Which would result in a costly actuator.\par
Therefore, the pole zero cancellation approach is used now. The poles of the plant are taken as the zeros of the controller. One pole of the controller is 1 and the other pole is found by the angle criterion of the root locus. The gain can be found analytically be the magnitude criterion of root locus and also graphically from the root locus of the open loop transfer function of the plant and controller.\par

The suggested controller is:
\begin{equation}
    K_\theta = K\frac{z^2 - 1.687 + 0.9186}{(z-1)(z-a)}
\end{equation}

After the calculations for 'a' and K. 'a' is found to be 0.6208, and K= 0.0227.\newline
Then the root locus of open loop $G_0$$K_\theta$ is plotted as follows:

\begin{figure}[H]
    \centering
    \includegraphics [width=1\textwidth] {images/rootplct1.png}
    \caption{Root locus of $G_0$$K_\theta$}
    \label{fig:3 Root locus of $G_0$$K_\theta$}
\end{figure}
After iterating for few times and comparing the step responses, finally the controller is:
\begin{equation}
    K_\theta = 0.022\frac{z^2 - 1.687 + 0.9186}{(z-1)(z-0.6208)}
\end{equation}

\subsection{Step response of the closed loop system $G_0$$K_\theta$}
\begin{verbatim}
    RiseTime: 2.4000
SettlingTime: 6.3000
 SettlingMin: 0.9349
 SettlingMax: 1.0369
   Overshoot: 3.6895
  Undershoot: 0
        Peak: 1.0369
    PeakTime: 4.8000
\end{verbatim}

\begin{figure}[H]
    \centering
    \includegraphics [width=1\textwidth] {images/stepcl1.png}
    \caption{Step Response of Closed loop $G_0$$K_\theta$}
    \label{fig:4 Step Response of Closed loop $G_0$$K_\theta$}
\end{figure}

\subsection{Disturbance to output response}

     \begin{verbatim}
     1.595 z^3 - 1.035 z^2 - 1.522 z + 0.9621
  ----------------------------------------------
  z^4 - 3.272 z^3 + 4.248 z^2 - 2.561 z + 0.6016
 
Sample time: 0.3 seconds
Discrete-time transfer function.
\end{verbatim}


\textbf{The unit step disturbance response is:}
\begin{verbatim}
    RiseTime: 0
SettlingTime: 27
 SettlingMin: -10.7090
 SettlingMax: 19.1120
   Overshoot: 1.3790e+17
  Undershoot: 7.7271e+16
        Peak: 19.1120
    PeakTime: 1.8000
\end{verbatim}

   

\begin{figure}[H]
    \centering
    \includegraphics [width=1\textwidth] {images/dist1.png}
    \caption{Step Response of Disturbance }
    \label{fig:5 Step Response of Disturbance }
\end{figure}

\section{Discrete Design of Yaw Controller}

The Transfer function for the yaw angle $\psi$ is 
\begin{equation}
 \psi (s) = \frac{2.3892}{s(s + 0.2701)}V_p(s) + \frac{7.461}{s(s + 0.2701)}V_y(s)
\end{equation}\par
The yaw angle $\psi$ is coupled with the pitch voltage $V_p$, but it is treated
as disturbance.\par
The block diagram of the yaw channel is:
\begin{figure}[H]
    \centering
    \includegraphics [width=1\textwidth] {images/y1.png}
    \caption{Yaw Channel}
    \label{fig:6: Yaw Channel}
\end{figure}
 The transfer function is reduced to: 
\begin{equation}
  \psi (s) = \frac{7.461}{s(s + 0.2701)}V_y(s)
\end{equation}

Using Matlab the discrete equivalent of the plant in this case is:

\begin{equation}
    G_0 = \frac{0.3269 z + 0.3181}{z^2 - 1.922 z + 0.9222}
\end{equation}
\\
Sample time: 0.3 seconds\\
Discrete-time transfer function.\\
The poles of the plant are
$ 1$ and 
  $ 0.9222$\\
The zero of the plant is
$ -0.9734$
\begin{itemize}
  \item Since we need the steady state error to unit step input to be zero therefore $K_p$ must be equal to $\infty$. The plant has a pole at z=1 therefore Type 1 system already exists.

\end{itemize}
\par
Root locus design method is used for controller design. The rootlocus of the plant is as follows:
\begin{figure}[H]
    \centering
    \includegraphics [width=1\textwidth] {images/rootpl2.png}
    \caption{Root locus of $G_0$ for $\psi$}
    \label{fig:7 Root locus of $G_0$ for $\psi$}
\end{figure}\par

\subsection{Controller design methodology}\\
A Lead compensator is designed to bend the root locus of the plant in the desired area. The zero of the Lead is placed near the pole of the plant i.e 0.9. The pole of the Lead is placed such that the root locus bends towards the desired area.\par
With only a lead compensator the required transient characteristics are achieved.
But, on finding the unit step disturbance response, its found that it does not go to zero.\par
Therefore, a lag is added to meet the disturbance requirements. The pole and zero of the lag compensator is kept very close to each other such that the transient response is affected to the minimum. All the requirements were met with the \textbf{lead-lag compensator design}. The angle and magnitude criterion is utilized as well to verify the location of pole and value of gain.

The suggested controller is:
\begin{equation}
    K_\psi = 0.113\frac{(z - 0.89)}{(z - 0.6)}\frac{(z - 0.991)}{(z - 0.999)}
\end{equation}

\newline
Then the root locus of open loop $G_0$$K_\psi$ is plotted as follows:

\begin{figure}[H]
    \centering
    \includegraphics [width=1\textwidth] {images/rootplct2.png}
    \caption{Root locus of $G_0$$K_\psi$}
    \label{fig:8 Root locus of $G_0$$K_\psi$}
\end{figure}

\subsection{Step response of the closed loop system $G_0 K_\psi$}
\begin{verbatim}
        RiseTime: 1.8000
    SettlingTime: 15.9000
     SettlingMin: 0.9013
     SettlingMax: 1.1737
       Overshoot: 17.3724
      Undershoot: 0
            Peak: 1.1737
        PeakTime: 4.5000
\end{verbatim}

\begin{figure}[H]
    \centering
    \includegraphics [width=1\textwidth] {images/stepcl2.png}
    \caption{Step Response of Closed loop $G_0$$K_\psi$}
    \label{fig:9 Step Response of Closed loop $G_0$$K_\psi$}
\end{figure}

\subsection{Disturbance to output response}
\begin{verbatim}
   0.3269 z^3 - 0.2045 z^2 - 0.3128 z + 0.1907
  ----------------------------------------------
  z^4 - 3.484 z^3 + 4.562 z^2 - 2.662 z + 0.5845
 
Sample time: 0.3 seconds
Discrete-time transfer function.
\end{verbatim}

\textbf{The unit step disturbance response is:}
\begin{verbatim}
        RiseTime: 0.6000
    SettlingTime: 133.8000
     SettlingMin: 3.6088
     SettlingMax: 29.1678
       Overshoot: 715.7493
      Undershoot: 0
            Peak: 29.1678
        PeakTime: 6.9000
\end{verbatim}

\begin{figure}[H]
    \centering
    \includegraphics [width=1\textwidth] {images/dist2.png}
    \caption{Step Response of Disturbance }
    \label{fig:10 Step Response of Disturbance }
\end{figure}

\section{Simulating the Complete System}
The block diagram of the complete system is:
\begin{figure}[H]
    \centering
    \includegraphics [width=1\textwidth] {images/3.png}
    \caption{Complete Closed Loop System}
    \label{fig:11: Complete Closed Loop System}
\end{figure}

\subsection{Step Response of Complete Closed Loop System }
After appending the individual Pitch and Yaw controllers the step response is simulated as follows
\begin{figure}[H]
    \centering
    \includegraphics [width=1\textwidth] {images/stepcom.png}
    \caption{Step Response of Complete Closed Loop System}
    \label{fig:12: Step Response of Complete Closed Loop System}
\end{figure}
\subsection{Step Response of pitch reference to $\theta$ and $\psi$ }
\begin{figure}[H]
    \centering
    \includegraphics [width=1\textwidth] {images/pitchref.png}
    \caption{Step Response of pitch reference to $\theta$ and $\psi$}
    \label{fig:13: Step Response of pitch reference to $\theta$ and $\psi$}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics [width=0.5\textwidth] {images/pitchref1.png}
    \caption{Step Response info of pitch reference to $\theta$ and $\psi$}
    \label{fig:14: Step Response info of pitch reference to $\theta$ and $\psi$}
\end{figure}
Note that the Orange color is for $\psi$ and Blue color is for $\theta$


\subsection{Step Response of yaw reference to $\theta$ and $\psi$ }
\begin{figure}[H]
    \centering
    \includegraphics [width=1\textwidth] {images/yawref.png}
    \caption{Step Response of yaw reference to $\theta$ and $\psi$}
    \label{fig:15: Step Response of yaw reference to $\theta$ and $\psi$}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics [width=0.5\textwidth] {images/yawref1.png}
    \caption{Step Response info of yaw reference to $\theta$ and $\psi$}
    \label{fig: 16: Step Response info of yaw reference to $\theta$ and $\psi$}
\end{figure}
Note that the Orange color is for $\psi$ and Blue color is for $\theta$

\subsection{Comparison of Step responses With and Without Coupling}
Consider the tables below:

\begin{figure}[H]
    \centering
    \includegraphics [width=0.8\textwidth] {images/pitchcpr.png}
    \caption{Comparison of Step responses of Pitch Controller With and Without Coupling}
    \label{fig: 17: Comparison of Step responses of Pitch Controller With and Without Coupling}
\end{figure}

\textbf{Effects of Cross Coupling on the Pitch Controller are \underline {Acceptable}:}
\begin{itemize}
    \item Since there is no drastic change in achieving $\theta$. The step response remains almost the same, actually a little better. The rise time remains same, overshoot and settling time reduce a little after coupling.
    \item The effect of pitch controller on $\psi$ has been improved after coupling because the peak value has been reduced a lot from 29.16 to only 0.7.
\end{itemize}


\begin{figure}[H]
    \centering
    \includegraphics [width=0.8\textwidth] {images/yawcpr.png}
    \caption{Comparison of Step responses of Yaw Controller With and Without Coupling}
    \label{fig: 18: Comparison of Step responses of Yaw Controller With and Without Coupling}
\end{figure}
\textbf{Effects of Cross Coupling on the Yaw Controller are \underline {Acceptable}:}
\begin{itemize}
    \item Since there is no drastic change in achieving $\psi$. The step response remains almost the same, actually a little better. The rise time gets closer to the required value, overshoot and settling time change a little after coupling.
    \item The effect of yaw controller on $\theta$ has been improved after coupling because the peak value has been reduced a lot from 18.97 to only 0.17.
\end{itemize}

\section{Appendix- Matlab Code}

\end{document}
